<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="name">Your Name-></label>
      <input type="text" name="name" value="">
      <br>
      <label for="email">Email id-></label>
      <input type="email" name="email" value="">
      <br>
      <label for="Date">Date of Birth-></label>
      <input type="date" name="Date" value="">
      <br>
      <label for="password">Password-></label>
      <input type="password" name="password" value="">
      <input type="checkbox" name="" value="">
      <label for="confirmation">I want to subscribe for newsletter</label>
      <input type="submit" name="">
    </form>

  </body>
</html>
